*{box-sizing:border-box;font-family:Inter,Arial,Helvetica,sans-serif}
body{margin:0;background:#f7f7fb;color:#111}
.app{max-width:1100px;margin:24px auto;padding:16px;background:white;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px 12px;border-bottom:1px solid #eee;text-align:left}
.truncate{max-width:280px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.row{cursor:pointer}
.drawer{position:fixed;right:0;top:0;height:100%;width:420px;background:white;box-shadow:-6px 0 24px rgba(0,0,0,0.12);padding:18px;overflow:auto}
.drawer .close{float:right;cursor:pointer}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.controls input, .controls select{padding:8px;border:1px solid #ddd;border-radius:4px}
.pagination{margin-top:12px;display:flex;gap:8px;align-items:center}
.no-data{padding:48px;text-align:center;color:#666}
.rating{display:inline-block}
